	.TITLE	BBLANG
	.INCLUDE BBRAM
;
;      *******************************************************
;      * COPYRIGHT 1982 ATARI. UNAUTHORIZED REPRODUCTION,    *
;      * ADAPTATION, DISTRIBUTION, PERFORMANCE OR DISPLAY OF *
;      * THIS COMPUTER PROGRAM OR THE ASSOCIATED AUDIOVISUAL *
;      * WORK IS STRICTLY PROHIBITED!!!!!!!                  *
;      *******************************************************
;
	.SBTTL	************************************************
	.SBTTL	* MODULE:  BBLANG
	.SBTTL	* PROGRAMMER:  BRUCE MERRITT
	.SBTTL	* FUNCTION:  MESSAGES FOR BLACK WIDOW
	.SBTTL	************************************************
	.GLOBL SUMS9	;CHECKSUM FOR E000-EFFF
	.GLOBL	MSGLBS,INILIT,ENGMSG
;
BLULET	= 1
GREEN	= 2
RED	= 4
TURQOI	= 3
WHITE	= 7
YELLOW	= 6
;
	.PAGE
	.SBTTL	MESSAGE MACROS
;
	.SBTTL	.ASCVG - VG MODIFIED 'ASCII'

;	PROGRAMMER: RICH MOORE

;
;MACRO .ASCVG CONVERTS STRING OF ALPHANUMERICS TO OFFSET VALUES INTO
;VGMSGA TABLE (TABLE OF VG CHARACTER JSRL'S)
;
	.MACRO .ASCVG .STRING
	.NCHR ..N,<.STRING>
	.IRPC ..C,<.STRING>
	.IF EQ,''..C-^H20
	..X=0			;BLANK CHAR=0
	.IFF
	.IF GT,''..C-^H40
	..X=''..C-^H36		;ALPHA'S ^B TO ^25
	.IFF
	..X=''..C-^H2F		;NUMBERS 1 TO ^A
	.ENDC
	.ENDC
	..X=..X*2		;..X=VGMSGA TABLE OFFSET
	..N=..N-1
	.IIF EQ,..N,..X=..X!^H80	;SET LAST CHAR OF MSG FLAG
	.BYTE ..X
	.ENDR
	.ENDM
	.LIST	MEB
	.NLIST	BYT
; 
	.MACRO ASCVH ...AR1,...AR2
	.NARG ...NUM
	.IF EQ ...NUM-1
	.NCHR ...HLO,<...AR1>	;1 ARGUMENT, CENTER STRING
	.BYTE -<...HLO*3>
	.ASCVG <...AR1>
	.IFF
	.BYTE ...AR1		;2 ARGUMENTS: HORIZ LOC.
	.ASCVG <...AR2>		;STRING
	.ENDC
	.ENDM
	.PAGE
	.SBTTL	PREPARE TO MAKE MSG TABLES
	.MACRO MESS ...LIT,...COL,...SCA,...YPO
	.=...ENG
	.WORD E'...LIT
	...ENG=...ENG+2
	.=...FRE
	.WORD F'...LIT
	...FRE=...FRE+2
	.=...GER
	.WORD G'...LIT
	...GER=...GER+2
	.=...SPA
	.WORD S'...LIT
	...SPA=...SPA+2
M'...LIT=.MSNUM
	.GLOBL M'...LIT
	.MSNUM=.MSNUM+2
	.=...CSY
	.BYTE <...COL*10>!...SCA	;COLOR, SCALE
	.BYTE ...YPO
	...CSY=...CSY+2
	.ENDM
NMSGS	=48.			;48 MESSAGES
...ENG	=.			;ENGLISH TABLE TOP
...FRE	=...ENG+<NMSGS*2>	;FRENCH TABLE TOP
...GER	=...FRE+<NMSGS*2>	;GERMAN TABLE TOP
...SPA	=...GER+<NMSGS*2>	;SPANISH TABLE TOP
...CSY	=...SPA+<NMSGS*2>	;COLOR, SCALE, Y TABLE TOP
.MSNUM	=0
MSGLBS	=...CSY
ENGMSG	=...ENG
FREMSG	=...FRE
GERMSG	=...GER
SPAMSG	=...SPA
;
FLASH	= 8

	.SBTTL	MESSAGES: COLOR, SCALE, Y POSITION, LANGUAGE PTRS

MESS	GAMOV,YELLOW,1,10.	;GAME OVER
MESS	PLAYR,WHITE,1,60	;PLAYER (BIG)
MESS	PLYR2,WHITE,1,20	;PLAYER (NORMAL)
MESS	PRES1,WHITE!FLASH,1,56		;PRESS START
MESS	PLAY,WHITE,1,38		;PLAY
MESS	ENTER,RED,1,0A4		;ENTER
MESS	PRMOV,TURQOI,1,09C	;CHANGE WITH LEFT STICK
MESS	PRFIR,YELLOW,1,094	;PRESS FIRE
MESS	HIGHS,GREEN,1,60	;TOP TEN
MESS	RATE1,GREEN,1,8		;SELECT DIFFICULTY WITH RIGHT STICK
MESS	RATE2,YELLOW!FLASH,1,0F8	;HOLD LEFT STICK AND START TO BEGIN GAME
MESS	BONUS,GREEN,1,0F8	;BONUS
MESS	TYME,RED!FLASH,1,98	;TIME
MESS	LEVEL,GREEN,1,92	;WAVE
MESS	SURV1,WHITE,1,0E8	;SURVIVE WAVE 
MESS	SURV2,GREEN,1,0D8	;AND SHOOT    FOR    POINTS
MESS	INSER,RED!FLASH,1,56	;INSERT COINS
MESS	CMODE,GREEN,1,0A1	;FREE PLAY
MESS	CMOD1,GREEN,1,0A1	;1 COIN 2 PLAYS
MESS	CMOD2,GREEN,1,0A1	;1 COIN 1 PLAY
MESS	CMOD3,GREEN,1,0A1	;2 COINS 1 PLAY
MESS	ATARI,BLULET,1,92	;ATARI MCMLXXXII
MESS	CREDI,GREEN,1,0A0	;CREDITS
MESS	2GAME,GREEN,1,89	;2 GAME MINIMUM
MESS	BOLIF,GREEN,1,0B0	;BONUS EVERY
MESS	APROA,BLULET,1,5A	;APPROACH
MESS	NXTBO,RED!FLASH,2,60	;NEXT BONUS AT
MESS	LISTR,GREEN,1,30		;LIVES PER GAME
MESS	AVGTM,GREEN,1,0	;AVERAGE GAME TIME
MESS	MXSTR,GREEN,1,20		;MAX START WAVE
MESS	DEMO,GREEN,1,0C0	;DEMONSTRATION
MESS	DEASY,GREEN,1,0C0	;EASY
MESS	DMED,GREEN,1,0C0	;MEDIUM
MESS	DHARD,GREEN,1,0C0
MESS	GAMZ,GREEN,1,10		;GAMES PLAYED
MESS	TMSG1,WHITE,1,50	;HOLD START 1 AND FIRE
MESS	TMSG2,WHITE,1,40	;FOR TEST
MESS	TMSG3,WHITE,1,40	;TO CLEAR SCORES
MESS	TMSG4,WHITE,1,40	;TO CLEAR TIMES
MESS	TMSG5,WHITE,1,40	;TO CLEAR SOCRES AND TIMES
MESS	TMSG6,RED,1,50	;EAROM BUSY
MESS	TMSG7,GREEN,1,0D0	;BONUS ADDER
MESS	TMSG8,GREEN,1,0F0	;LEFT MECH X
MESS	TMSG9,GREEN,1,0E0	;RIGHT MECH X
MESS	HELP1,WHITE,1,40	;TAG GRUB STEAKS FOR POINTS
MESS	HELP2,WHITE,1,30	;SHOOT BUGS THEN TAG GRUBS
MESS	HELP3,WHITE,1,20	;PUSH EGGS OFF BEFORE THEY HATCH
MESS	HELP4,WHITE,1,40		;SHOOT GRENADES WITH CAUTION
	.PAGE
	.SBTTL	LITERALS
;
EGAMOV:	ASCVH <GAME OVER>
FGAMOV:	ASCVH <FIN DE PARTIE>
GGAMOV:	ASCVH <SPIELENDE>
SGAMOV:	ASCVH <JUEGO TERMINADO>
;
EPLYR2:
EPLAYR:	ASCVH <PLAYER >
FPLYR2:
FPLAYR:	ASCVH <JOUEUR >
GPLYR2:
GPLAYR:	ASCVH <SPIELER >
SPLYR2:
SPLAYR:	ASCVH <JUGADOR >
;
EPRES1:	ASCVH <PRESS START>
FPRES1:	ASCVH <FRENCH>
GPRES1:	ASCVH <GERMAN>
SPRES1:	ASCVH <SPANISH>
;
EPLAY:	ASCVH <PLAY>
FPLAY:	ASCVH <JOUEZ>
GPLAY:	ASCVH <SPIEL>
SPLAY:	ASCVH <JUEGUE>
;
EENTER:	ASCVH <ENTER YOUR INITIALS>
FENTER:	ASCVH <SVP ENTREZ VOS INITIALES>
GENTER:	ASCVH <GEBEN SIE IHRE INITIALEN EIN>
SENTER:	ASCVH <ENTRE SUS INICIALES>
;
EPRMOV:	ASCVH <CHANGE WITH LEFT STICK>
FPRMOV:	ASCVH <TOURNEZ LE BOUTON POUR CHANGER>
GPRMOV:	ASCVH <KNOPF DREHEN ZUM WECHSELN>
SPRMOV:	ASCVH <GIRE LA PERILLA PARA CAMBIAR>
;
EPRFIR:	ASCVH <MOVE RIGHT STICK TO ENTER>
FPRFIR:	ASCVH <POUSSEZ FEU QUAND CORRECTE>
GPRFIR:	ASCVH <FIRE DRUECKEN WENN RICHTIG>
SPRFIR:	ASCVH <OPRIMA FIRE PARA SELECCIONAR>
;
EHIGHS:	ASCVH 0C0,<BLACK WIDOW HALL OF FAME>
FHIGHS:	ASCVH <FRENCH>
GHIGHS:	ASCVH <GERMAN>
SHIGHS:	ASCVH <SPANISH>
;
ERATE1:	ASCVH <SELECT DIFFICULTY WITH RIGHT STICK>
FRATE1:	ASCVH <FRENCH>
GRATE1:	ASCVH <GERMAN>
SRATE1:	ASCVH <SPANISH>
;
ERATE2:	ASCVH 90,<PUSH LEFT STICK AND PRESS START TO BEGIN>
FRATE2:	ASCVH <FRENCH>
GRATE2:	ASCVH <GERMAN>
SRATE2:	ASCVH <SPANISH>
;
;
EBONUS:
FBONUS:
GBONUS:
SBONUS:	ASCVH 8B,<BONUS>
;
ETYME:	ASCVH 0E8,<TIME >
FTYME:	ASCVH 0E0,<DUREE >
GTYME:	ASCVH 0E8,<ZEIT >
STYME:	ASCVH 0E4,<TIEMPO >
;
ELEVEL:	ASCVH 0E8,<WAVE >
FLEVEL:	ASCVH 0DC,<NIVEAU >
GLEVEL:	ASCVH 0E8,<GRAD >
SLEVEL:	ASCVH 0E2,<NIVEL >
;
ESURV1:	ASCVH <SHOOT     TO COLLECT BONUS>
FSURV1:	ASCVH <FRENCH>
SSURV1:	ASCVH <SPANISH>
GSURV1:	ASCVH <GERMAN>
;
ESURV2:	ASCVH 0BA,<WAVE  BONUS     DIFFICULTY>
FSURV2:	ASCVH <FRENCH>
SSURV2:	ASCVH <SPANISH>
GSURV2:	ASCVH <GERMAN>
;
EINSER:	ASCVH <INSERT COINS>
FINSER:	ASCVH <INTRODUIRE LES PIECES>
GINSER:	ASCVH <GELD EINWERFEN>
SINSER:	ASCVH <INSERTE FICHAS>
;
ECMODE:
FCMODE:
GCMODE:
SCMODE:	ASCVH <FREE PLAY>
;
ECMOD1:	ASCVH <1 COIN 2 PLAYS>
FCMOD1:	ASCVH <1 PIECE 2 JOUEURS>
GCMOD1:	ASCVH <1 MUENZ 2 SPIELE>
SCMOD1: ASCVH <1 MONEDA 2 JUEGOS>
;
ECMOD2:	ASCVH <1 COIN 1 PLAY>
FCMOD2:	ASCVH <1 PIECE 1 JOUEUR>
GCMOD2:	ASCVH <1 MUENZE 1 SPIEL>
SCMOD2:	ASCVH <1 MONEDA 1 JUEGO>
;
ECMOD3:	ASCVH <2 COINS 1 PLAY>
FCMOD3:	ASCVH <2 PIECES 1 JOUEUR>
GCMOD3:	ASCVH <2 MUENZEN 1 SPIEL>
SCMOD3:	ASCVH <2 MONEDAS 1 JUEGO>
;
ZATLIS::
EATARI:
FATARI:
GATARI:
SATARI:	ASCVH <^ ATARI MCMLXXXII>
ZATLIE:
ZATLIC==ZATLIE-ZATLIS
;
ECREDI:
FCREDI:	ASCVH 0E6,<CREDITS >
GCREDI:	ASCVH 0A0,<KREDITE >
SCREDI:	ASCVH 0A0,<CREDITOS >
;
;
E2GAME:	ASCVH <2 CREDIT MINIMUM>
F2GAME:	ASCVH <2 JEUX MINIMUM>
G2GAME:	ASCVH <2 SPIELE MINIMUM>
S2GAME:	ASCVH <2 JUEGOS MINIMO>
;
EBOLIF:	ASCVH 0BC,<BONUS SPIDER EVERY >
FBOLIF:	ASCVH -50.,<BONUS CHAQUE >
GBOLIF:	ASCVH -50.,<BONUS JEDE >
SBOLIF:	ASCVH 0C8,<BONUS CADA >
;
EAPROA:	ASCVH 0E0,<LEVEL>
FAPROA:	ASCVH 0DA,<NIVEAU>
GAPROA:	ASCVH 0E2,<GRAD>
SAPROA:	ASCVH 0E0,<NIVEL>
;
ENXTBO:	ASCVH 0E4,<NEXT BONUS >
FNXTBO:	ASCVH 0E8,<FRENCH>
GNXTBO:	ASCVH 0E8,<GERMAN>
SNXTBO:	ASCVH 0E8,<SPANISH>
;
ELISTR:	ASCVH 0C0,<LIVES PER GAME >
FLISTR:	ASCVH 0E8,<FRENCH>
GLISTR:	ASCVH 0E8,<GERMAN>
SLISTR:	ASCVH 0E8,<SPANISH>
;
EMXSTR:	ASCVH 0C0,<MAX START WAVE >
FMXSTR:	ASCVH 0E8,<FRENCH>
GMXSTR:	ASCVH 0E8,<GERMAN>
SMXSTR:	ASCVH 0E8,<SPANISH>
;
EAVGTM:	ASCVH 0C0,<AVERAGE GAME TIME >
FAVGTM:	ASCVH 0E8,<FRENCH>
GAVGTM:	ASCVH 0E8,<GERMAN>
SAVGTM:	ASCVH 0E8,<SPANISH>
;
FDEMO:
GDEMO:
SDEMO:
EDEMO:	ASCVH <DEMONSTRATION>
;
FDEASY:
GDEASY:
SDEASY:
EDEASY:	ASCVH <EASY>
;
FDMED:
GDMED:
SDMED:
EDMED:	ASCVH <MEDIUM>
;
FDHARD:
GDHARD:
SDHARD:
EDHARD:	ASCVH <HARD>
;
FGAMZ:
GGAMZ:
SGAMZ:
EGAMZ:	ASCVH 0C0,<GAMES PLAYED>
;
FTMSG1:
GTMSG1:
STMSG1:
ETMSG1:	ASCVH <HOLD FIRE THEN PRESS START 1>
;
FTMSG2:
GTMSG2:
STMSG2:
ETMSG2:	ASCVH <FOR TEST>
;
FTMSG3:
GTMSG3:
STMSG3:
ETMSG3:	ASCVH <TO CLEAR SCORES>
;
FTMSG4:
GTMSG4:
STMSG4:
ETMSG4:	ASCVH <TO CLEAR TIMES>
;
FTMSG5:
GTMSG5:
STMSG5:
ETMSG5:	ASCVH <TO CLEAR SCORES AND TIMES>
;
FTMSG6:
GTMSG6:
STMSG6:
ETMSG6:	ASCVH <EAROM BUSY  PLEASE WAIT>
;
FTMSG7:	
GTMSG7:
STMSG7:
ETMSG7:	ASCVH 0C0,<BONUS ADDER >
;
FTMSG8:
GTMSG8:
STMSG8:
ETMSG8:	ASCVH 0C0,<LEFT MECH X>
;
FTMSG9:
GTMSG9:
STMSG9:
ETMSG9:	ASCVH 0C0,<RIGHT MECH X>
;
FHELP1:
GHELP1:
SHELP1:
EHELP1:	ASCVH 0BA,<TAG GRUBSTEAKS FOR POINTS>
;
FHELP2:
GHELP2:
SHELP2:
EHELP2:	ASCVH 0AB,<SHOOT BUGS THEN TAG GRUBSTEAKS>
;
FHELP3:
GHELP3:
SHELP3:
EHELP3:	ASCVH 9C,<PUSH EGGS OFF WEB BEFORE THEY HATCH>
;
FHELP4:
GHELP4:
SHELP4:
EHELP4:	ASCVH 0A8,<SHOOT GRENADE BUGS WITH CAUTION>
;
LNGTAB:	.WORD ENGMSG
	.WORD FREMSG
	.WORD GERMSG
	.WORD SPAMSG
	.SBTTL	INITIALIZE LANGUAGE POINTER
INILIT:
	LDA #0	;ENGLISH =00
		;FRENCH = 01
		;GERMAN = 2
		;SPANISH = 3
		;
	ASL
	TAY
	LDA Y,LNGTAB		;SET POINTER TO LANGUAGE PTRS.
	STA LITRAL
	LDA Y,LNGTAB+1
	STA LITRAL+1
	RTS
CHKSM9::	.WORD SUMS9	;CHECKSUM FOR E000-EFFF
	.END
                                                                                                                                                      